<!--pages/auth/auth.wxml-->
<view class="container">
    <image class="logo" src="/icons/yzyz.jpg" />
    <view class="title">微信授权页面</view>
    <view class="profile">授权并同意使用微信账号登录游则悠哉小程序</view>
    <button type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class="weui-btn mini-btn">授权登录</button>

</view>

