<!--pages/home/home.wxml-->
<view wx:if="{{isHide}}">
  <view wx:if="{{canIUse}}" >
    <view class='header'>
      <image src='/icons/yzyz.jpg'></image>
    </view>
    <view class='content'>
      <view>申请获取以下权限</view>
      <text>获得你的公开信息(昵称，头像等)</text>
    </view>
 
    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
      授权登录
    </button>
  </view>
  <view wx:else>请升级微信版本</view>
</view>

<view wx:else>
<view class='container'>
<view class='nav'>
<swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
  circular="{{circular}}"
>
  <block wx:for="{{imageUrls}}" wx:key="{{item.id}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
<view class='news'>
  <view class='news_1'> <text>最新</text> <text>预定</text></view>
  <view class='news_2'>|</view>
  <view class='news_3'> <text>{{msg}}</text></view>
</view> 
</view>


<view style="height:15rpx;background: #eee;width:100%;"></view>

<view class='guide'>
  <view class='dyIntro'>导游简介</view>
  <view style="height:2rpx;background: #eee;width:100%;"></view>
  <block wx:for="{{dyList}}" wx:key="{{item.id}}">
    <view class='dyItem' catchtap='goDetails' data-id="{{index}}" data-gid="{{item.id}}">
      <image class='bgImg' src="{{item.avatar}}"></image>
      <view>{{item.guidename}}</view>
      <view class='stars'>
					<image src="{{star_img}}"></image>
					<image src="{{star_img}}"></image>
					<image src="{{star_img}}"></image>
					<image src="{{star_img}}"></image>
					<image src="{{star_img}}"></image>     
      </view>
      <view>{{item.summary}}</view>
    </view>
  </block>
</view>

</view>


</view>







