/* pages/home/home.wxss */
/* 授权页面样式 */
.header {
  margin: 90rpx 0 90rpx 50rpx;
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 650rpx;
  height: 300rpx;
  line-height: 450rpx;
}
.header image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

.content {
  margin-left: 50rpx;
  margin-bottom: 90rpx;
}

.content text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
}

.bottom {
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
}

/* 首页样式 */
swiper,swiper image{
  width:100%;
  height: 700rpx;
}
.news{
  display: flex;
  background-color: rgba(226, 62, 21, 0.726);
  height: 80rpx;
  width: 100% ;
  color: black;
  align-items: center;
  justify-content: center;
}
.news_1{
  display:flex;
  flex-direction: column;
  position: absolute;
  left: 40rpx;
  font-size: 32rpx;
  font-weight: 600;
}
.news_2{
  display:flex;
  padding-left: 80rpx;
  padding-right: 35rpx;
  color: rgba(236, 234, 234, 0.856);
  font-size: 44rpx;
  padding-bottom: 10rpx; 
}
.news_3{
font-size: 28rpx;
}

/* 向导详情 */
.guide{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dyIntro{
  height: 70rpx;
  font-size: 44rpx;
  color: #f5a623;
}
.dyItem{
  /* border: 1px gray solid; */
  margin-top: 30px;
  width: 80%;
  display: flex;
  flex-direction: column;
  flex-wrap: warp;
  justify-content: center;
  align-items: center;
  border-radius: 20rpx;
  box-shadow: 2rpx 2rpx 2rpx 2rpx rgba(160, 158, 158, 0.356);
}
.bgImg{
  width:100%;
  height: 350rpx;
  border-radius: 20rpx;
}

.stars{
  display:flex; 
}

.stars image{
  height: 40rpx;
  width: 40rpx;

}

