<form bindsubmit="formSubmit" bindreset="formReset">
    <view class="page__bd">    
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">联系人</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="xingming" placeholder="请输入联系人"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">手机号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="phonenumber" placeholder="请输入手机号" />
                </view>
               
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                        <view class="weui-input">{{date}}</view>
                    </picker>
                </view>
            </view>
            
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">行程人数</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input"  name="reshu" placeholder="请输入行程人数" />
                </view>
            </view>
        </view>

        <view class="weui-cells__title">其他需求</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" name="qita" placeholder="如有其他需求，请填写" style="height: 3.3em" />
                    <view class="weui-textarea-counter">0/200</view>
                </view>
            </view>
        </view>
    </view>


    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                    <image src="{{bg_img}}" style="width: 50px; height: 50px; display: block"/>
                </view>
                <view class="weui-cell__bd">
                    <view>{{placename}}</view>
                    <view style="font-size: 13px;color: #888888;">向导规划陪游</view>
                    <view class="weui-cell__ft ">￥{{price}}</view>
                </view>
            </view>
            
            
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">
                    <view style="display: inline-block; vertical-align: middle">应付金额</view>
                </view>
                <view class="weui-cell__ft ">￥{{price}}</view>
            </view>
        </view>
    </view>
    
    <checkbox-group bindchange="bindAgreeChange">
           <label class="weui-agree" for="weuiAgree">
             <view class="weui-agree__text">
                <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                <view class="weui-agree__checkbox-icon">
                    <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                </view>
                阅读并同意<navigator url="" class="weui-agree__link">《相关条款》</navigator>
            </view>
        </label>
    </checkbox-group>

     <view class="weui-btn-area">
        <button class="weui-btn" type="primary" form-type="submit">确定</button>
     </view>

</form>